.friends {
    background-image: linear-gradient(160deg, $purple, $bg);
    padding: 0 15px;
    gap: 30px;

    .search {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 375px;

        input {
            width: 50%;
            border: 2px solid $yellow;
            border-radius: 50px;
        }

        .result {
            background-color: $white;
            min-height: 90px;
            border-radius: 20px;
            padding: 10px;

            p {
                color: $black;
                text-align: center;
                height: 100%;
                line-height: 70px;
            }

            .result-list {
                display: grid;
                grid-template-columns: repeat(3, 108px);
                grid-template-rows: repeat(2, 30px);
                gap: 10px 15px;

                .result-preview {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    text-align: center;

                    svg {
                        cursor: pointer;
                        height: 14px;
                        stroke: $yellow;
                    }

                    h4 {
                        cursor: pointer;
                        color: $black;
                    }

                    &:active {
                        h4 {
                            color: $pink;
                        }
                    }
                }
            }
        }
    }
    .my-friends {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 375px;

        .friends-box {
            width: 375px;
            height: 230px;
            background-color: $bg;
            border-radius: 20px;
            padding: 10px;
            box-shadow: $white-shadow;

            .no-friends {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                p.no-friends {
                    color: $pink;
                    text-align: center;
                    font-size: rem(24px);
                }
            }
        }

        .my-friend-list {
            display: grid;
            grid-template-columns: repeat(3, 108px);
            grid-template-rows: repeat(5, 30px);
            gap: 10px 15px;

            .my-friend-preview {
                display: flex;
                align-items: center;
                gap: 5px;
                text-align: center;

                svg {
                    cursor: pointer;
                    height: 14px;
                    stroke: $pink;
                }

                h4 {
                    cursor: pointer;
                    color: $white;
                }

                &:active {
                    h4 {
                        color: $yellow;
                    }
                }
            }
        }
    }
}
